AUTH_SECRET="eZCw2NUGQuHg7Rp/viry7v6tQU4EdVlwNmSxqO9L2H0="
AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mjc0NjExNDcsImlkIjoiNDkyNmRiNWUtM2MxZS00NTJjLTk4MDYtYzJhNzUzMWNmMjIwIn0.3VSgU3kzKu0RJtl0_CYG1FqjX9u5DgPfmXmF-xIywlXCuDesua2eb-5tdvJoNiSKD6v0ui_nPs_w4Mi2hstaAQ"
DB_URL="libsql://derak-hmon.turso.io"
